config/tts_config.yaml (before)
# TTS Configuration

# General settings
implementation: coqui  # Use Coqui TTS engine
language: en  # Language code for English
voice: "tacotron"  # Voice model to use (see available voices below)

# Available Coqui voices:
# - "jenny": Jenny model (tts_models/en/jenny/jenny)
# - "glow": Glow-TTS model (tts_models/en/glow-tts/ljspeech)
# - "tacotron": Tacotron2 model (tts_models/en/tacotron2-DDC/ljspeech)
# - "vits": VITS model (tts_models/en/vits/ljspeech)
# - "fast": FastPitch model (tts_models/en/fast_pitch/ljspeech)
# - "multi": Multilingual model (tts_models/multilingual/multi-dataset/xtts_v1)

# Speech settings
speed: 1.0  # Speech rate (0.5 to 2.0, where 1.0 is normal)
volume: 1.0  # Volume (0.0 to 1.0, where 1.0 is full volume)

# Coqui TTS settings
coqui_host: "localhost"
coqui_port: 5002
coqui_protocol: "http"

# Available Edge TTS voices (friendly names):
# - "jenny": Clear female voice (en-US-JennyNeural)
# - "aria": Natural female voice (en-US-AriaNeural)
# - "guy": Natural male voice (en-US-GuyNeural)
# - "emma": Natural female voice (en-US-EmmaNeural)
# - "brian": Natural male voice (en-US-BrianNeural)
# - "christopher": Natural male voice (en-US-ChristopherNeural)
# - "eric": Natural male voice (en-US-EricNeural)
# - "british_ryan": British male voice (en-GB-RyanNeural)
# - "british_sonia": British female voice (en-GB-SoniaNeural)

# Note: The voice will automatically fall back to an available voice if the selected one is not found.

# Available voices depend on your Windows Text-to-Speech settings
# Common Windows voices:
# - "Microsoft David Desktop"
# - "Microsoft Zira Desktop"
# - "Microsoft Mark Desktop"
# You can add more voices through Windows Settings > Time & Language > Speech > Manage voices

# Available voices (language codes):
# - "en": English
# - "es": Spanish
# - "fr": French
# - "de": German
# - "it": Italian
# - "ja": Japanese
# - "ko": Korean
# - "zh": Chinese
# And many more - any language code supported by Google TTS

# Available voices:
# - "en": English
# - "es": Spanish
# - "fr": French
# - "de": German
# - "it": Italian
# - "ja": Japanese
# - "ko": Korean
# - "zh": Chinese
# And many more - any language code supported by Google TTS

config/tts_config.yaml (after)
# TTS Configuration

# General settings
implementation: coqui  # Use Coqui TTS engine
language: en  # Language code for English
voice: "jenny"  # Voice model to use (see available voices below)

# Available Coqui voices:
# - "jenny": Jenny model (tts_models/en/jenny/jenny)
# - "glow": Glow-TTS model (tts_models/en/glow-tts/ljspeech)
# - "tacotron": Tacotron2 model (tts_models/en/tacotron2-DDC/ljspeech)
# - "vits": VITS model (tts_models/en/vits/ljspeech)
# - "fast": FastPitch model (tts_models/en/fast_pitch/ljspeech)
# - "multi": Multilingual model (tts_models/multilingual/multi-dataset/xtts_v1)

# Speech settings
speed: 1.0  # Speech rate (0.5 to 2.0, where 1.0 is normal)
volume: 1.0  # Volume (0.0 to 1.0, where 1.0 is full volume)

# Audio filter settings
filter:
  enabled: true  # Enable/disable the AI voice filter
  type: "echo"  # Filter type: "robot", "echo", "none"
  intensity: 0.25  # Filter intensity (0.0 to 1.0)
  echo_delay: 0.15  # Echo delay in seconds (for echo filter)
  echo_decay: 0.5  # Echo decay factor (0.0 to 1.0)

# Coqui TTS settings
coqui_host: "localhost"
coqui_port: 5002
coqui_protocol: "http"

# Available Edge TTS voices (friendly names):
# - "jenny": Clear female voice (en-US-JennyNeural)
# - "aria": Natural female voice (en-US-AriaNeural)
# - "guy": Natural male voice (en-US-GuyNeural)
# - "emma": Natural female voice (en-US-EmmaNeural)
# - "brian": Natural male voice (en-US-BrianNeural)
# - "christopher": Natural male voice (en-US-ChristopherNeural)
# - "eric": Natural male voice (en-US-EricNeural)
# - "british_ryan": British male voice (en-GB-RyanNeural)
# - "british_sonia": British female voice (en-GB-SoniaNeural)

# Note: The voice will automatically fall back to an available voice if the selected one is not found.

# Available voices depend on your Windows Text-to-Speech settings
# Common Windows voices:
# - "Microsoft David Desktop"
# - "Microsoft Zira Desktop"
# - "Microsoft Mark Desktop"
# You can add more voices through Windows Settings > Time & Language > Speech > Manage voices

# Available voices (language codes):
# - "en": English
# - "es": Spanish
# - "fr": French
# - "de": German
# - "it": Italian
# - "ja": Japanese
# - "ko": Korean
# - "zh": Chinese
# And many more - any language code supported by Google TTS

# Available voices:
# - "en": English
# - "es": Spanish
# - "fr": French
# - "de": German
# - "it": Italian
# - "ja": Japanese
# - "ko": Korean
# - "zh": Chinese
# And many more - any language code supported by Google TTS

config/tts_config.yaml (diff)
@@ -3,7 +3,7 @@
 # General settings
 implementation: coqui  # Use Coqui TTS engine
 language: en  # Language code for English
-voice: "tacotron"  # Voice model to use (see available voices below)
+voice: "jenny"  # Voice model to use (see available voices below)
 
 # Available Coqui voices:
 # - "jenny": Jenny model (tts_models/en/jenny/jenny)
@@ -16,6 +16,14 @@ voice: "tacotron"  # Voice model to use (see available voices below)
 # Speech settings
 speed: 1.0  # Speech rate (0.5 to 2.0, where 1.0 is normal)
 volume: 1.0  # Volume (0.0 to 1.0, where 1.0 is full volume)
+
+# Audio filter settings
+filter:
+  enabled: true  # Enable/disable the AI voice filter
+  type: "echo"  # Filter type: "robot", "echo", "none"
+  intensity: 0.25  # Filter intensity (0.0 to 1.0)
+  echo_delay: 0.15  # Echo delay in seconds (for echo filter)
+  echo_decay: 0.5  # Echo decay factor (0.0 to 1.0)
 
 # Coqui TTS settings
 coqui_host: "localhost"
